<div class="card" style="width: 20rem;">
  <img class="card-img-top" [src]="data.image" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">{{data.name | limitText:4:5 }}</h4>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" *ngIf="data.age">Age: {{data.age}}</li>
      <li class="list-group-item">Type: {{data.type}}</li>
      <li class="list-group-item">Born: {{data.bornDate | date:formatDate }}</li>
    </ul>
    <a href="#" class="btn btn-primary" (click)="delete($event)">Delete</a>
    <a href="#" class="btn btn-primary" (click)="edit($event)">Edit</a>
    <a href="#" class="btn btn-primary" [routerLink]="['../edit', data.id]">Edit html</a>
  </div>
</div>
