<html>

<head>
    <style>
        ul {
            list-style: none;
        }
        
        ul li {
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px;
            box-shadow: 5px 5px 5px #ccc;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button id="voteUpOne">Vote 1</button>
        <button id="voteUpTwo">Vote 2</button>
        <button id="voteUpThree">Vote 3</button>
    </div>
    <ul id="quotes">
    </ul>
    <script src="https://unpkg.com/@reactivex/rxjs@5.0.0-beta.12/dist/global/Rx.js"></script>
    <script type="text/javascript">
        var quotations = [{
            text: 'Nunca desistas de un sueño. Sólo trata de ver las señales que te lleven a él.',
            points: 0
        }, {
            text: 'Siempre sueña y apunta más alto de lo que sabes que puedes lograr.',
            points: 0
        }, {
            text: 'Tras el vivir y el soñar, está lo que más importa: el despertar.',
            points: 0
        }];

        function repaint() {
            quotations.sort(function (a, b) {
                if (a.points > b.points) {
                    return -1;
                } else if (a.points < b.points) {
                    return 1;
                }
                return 0;
            });
            var html = quotations.map(function (quote) {
                return '<li>(' + quote.points + ')' + quote.text + '</li>'
            });
            document.querySelector('#quotes').innerHTML = html.join('');
        }
        repaint();
        var voteUpOne = document.querySelector('#voteUpOne');
        var voteUpTwo = document.querySelector('#voteUpTwo');
        var voteUpThree = document.querySelector('#voteUpThree');

        function createStreamClickAndDoMap(button, quote) {
            return Rx.Observable.fromEvent(button, 'click').map(function (data) {
                quote.points++;
                return quote;
            });
        }

        var voteUpOneClickStream = createStreamClickAndDoMap(voteUpOne, quotations[0]);
        var voteUpTwoClickStream = createStreamClickAndDoMap(voteUpTwo, quotations[1]);
        var voteUpThreeClickStream = createStreamClickAndDoMap(voteUpThree, quotations[2]);

        var mergeStream = Rx.Observable.merge(voteUpOneClickStream, voteUpTwoClickStream, voteUpThreeClickStream);
        mergeStream.subscribe(function () {
            repaint();
        });
    </script>
</body>

</html>