<div class="card" my-shadow [color]="'#1976D2'">
  <img class="card-img-top" [src]="data.image" [alt]="data.name">
  <div class="card-block">
    <a [href]="data.imdbUrl">
      <ng-content select="film-header"></ng-content><!-- En este lugar se añadirá el codigo que el usuario añada dentro de la etiqueta film-->
    </a>
  </div>
  <ul class="list-group list-group-flush" *ngIf="data?.gender">
    <li class="list-group-item">Genero: {{data.gender}}</li>
  </ul>
  <div class="card-block">
    <a href="#" class="btn btn-primary" (click)="remove()">Eliminar</a>
    <a [routerLink]="['/edit', data.id ]" class="btn btn-primary">Editar</a>
  </div>
  <ng-content select="film-footer"></ng-content>
</div>
