<form #form="ngForm" (ngSubmit)="save(form.value)">
  <div class="form-group">
    <div class="form-group" [class.has-danger]="nameModel.dirty && !nameModel.valid">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" [ngModel]="animal?.name" #nameModel="ngModel" name="name" [class.form-control-danger]="nameModel.dirty && !nameModel.valid"
        required minlength="5">
      <div class="form-control-feedback" *ngIf="nameModel.dirty && nameModel.control?.errors?.required">Required field</div>
      <div class="form-control-feedback" *ngIf="nameModel.dirty && nameModel.control?.errors?.minlength">Min length 5</div>
    </div>
    <div class="form-group" [class.has-danger]="imageModel.dirty && !imageModel.valid">
      <label for="image">Image</label>
      <input type="text" class="form-control" id="image" [ngModel]="animal?.image" #imageModel="ngModel" name="image" required>
      <div class="form-control-feedback" *ngIf="imageModel.dirty && imageModel.control?.errors?.required">Required field</div>
    </div>
    <div class="form-group" [class.has-danger]="typeModel.dirty && !typeModel.valid">
      <label for="type">Type</label>
      <select name="type" id="type" class="form-control" #typeModel="ngModel" [ngModel]="animal?.type" required>
            <option *ngFor="let type of types" [value]="type">{{type}}</option>
        </select>
      <div class="form-control-feedback" *ngIf="typeModel.dirty && typeModel.control?.errors?.required">Required field</div>
    </div>
    <div class="input-group">
      <label id="bornDate">Born date</label>
      <input class="form-control" placeholder="yyyy-mm-dd" name="bornDate" id="bornDate" [ngModel]="animal?.bornDate" ngbDatepicker #bornDateRef="ngbDatepicker">
      <div class="input-group-addon" (click)="bornDateRef.toggle()">
        <img src="https://ng-bootstrap.github.io/img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
      </div>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="form.invalid">Save</button>
  </div>
</form>
