<div class="card-deck">
  <animal *ngFor="let animal of animals;" [data]="animal" (onDelete)="onDelete($event)"></animal>
</div>



<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let animal of animals; let odd = odd; let even = even; let first = first"  [ngClass]="{impar: odd, par: !odd, primera: first}" [ngStyle]="{background:'red', marginTop: '10px'}">
            <td>{{animal.name}}</td>
            <td>{{animal.age}}</td>            
        </tr>
    </tbody>
</table>