<div class="jumbotron clearfix">
  <form [formGroup]="formGroup" (ngSubmit)="save(formGroup.value); formGroup.reset()">
    <h3>Crear nueva pelicula</h3>    
    <div class="form-group " [ngClass]="{'has-danger': !formGroup.controls.name.valid && !formGroup.controls.name.pristine}">
      <label class="form-control-label" for="name">Nombre</label>
      <input type="text" class="form-control" id="name" name="name" formControlName="name">
      <div *ngIf="formGroup.controls.name.dirty"> 
        <div class="form-control-feedback" [hidden]="formGroup.controls.name.dirty && !formGroup.controls.name.errors?.required">Campo obligatorio</div>
        <div class="form-control-feedback" [hidden]="formGroup.controls.name.dirty && !formGroup.controls.name.errors?.minlength">Minimo 4 carácteres</div>
     </div>
    </div>
    <div class="form-group " [ngClass]="{'has-danger': !formGroup.controls.gender.valid && !formGroup.controls.gender.pristine}">
      <label class="form-control-label" for="gender">Genero</label>
      <select class="form-control" id="gender" name="gender" formControlName="gender">
          <option></option>
        <option *ngFor="let gender of genders" [value]="gender">{{gender}}</option>
      </select>
      <div class="form-control-feedback" [hidden]="formGroup.controls.gender.pristine || formGroup.controls.gender.valid">Campo obligatorio</div>
    </div>
    <div class="form-group " [ngClass]="{'has-danger': !formGroup.controls.imdbUrl.valid && !formGroup.controls.imdbUrl.pristine}">
      <label class="form-control-label" for="imdbUrl">IMDB Url</label>
      <input type="text" class="form-control" id="imdbUrl" name="imdbUrl" formControlName="imdbUrl">
      <div *ngIf="formGroup.controls.imdbUrl.dirty"> 
        <div class="form-control-feedback" [hidden]="formGroup.controls.imdbUrl.dirty && !formGroup.controls.imdbUrl.errors?.required">Campo obligatorio</div>
        <div class="form-control-feedback" [hidden]="formGroup.controls.imdbUrl.dirty && !formGroup.controls.imdbUrl.errors?.url">Url invalida</div>
     </div>
    </div>
    <div class="form-group " [ngClass]="{'has-danger': !formGroup.controls.image.valid && !formGroup.controls.image.pristine}">
      <label class="form-control-label" for="image">Imagen</label>
      <input type="text" class="form-control" id="image" name="image" formControlName="image">
      <div *ngIf="formGroup.controls.image.dirty"> 
        <div class="form-control-feedback" [hidden]="formGroup.controls.image.dirty && !formGroup.controls.image.errors?.required">Campo obligatorio</div>
        <div class="form-control-feedback" [hidden]="formGroup.controls.image.dirty && !formGroup.controls.image.errors?.url">Url invalida</div>
     </div>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!formGroup.valid">Guardar</button>
  </form>
</div>

