<div class="jumbotron clearfix">
  <form #form="ngForm" (ngSubmit)="save(form.value); form.reset()">
    <h3>Crear nueva pelicula</h3>    
    <div class="form-group " [ngClass]="{'has-danger': !name.valid && !name.pristine}">
      <label class="form-control-label" for="name">Nombre</label>
      <input type="text" class="form-control" id="name" name="name" ngModel required minlength="4" #name="ngModel">
      <div *ngIf="!name.pristine" > 
        <div class="form-control-feedback" [hidden]="!name.control?.errors?.required ">Campo obligatorio</div>
        <div class="form-control-feedback" [hidden]="!name.control?.errors?.minlength">Minimo 4 carácteres</div>
     </div>
    </div>
    <div class="form-group " [ngClass]="{'has-danger': !gender.valid && !gender.pristine}">
      <label class="form-control-label" for="gender">Genero</label>
      <select class="form-control" id="gender" name="gender" ngModel required #gender="ngModel">
          <option></option>
        <option *ngFor="let gender of genders" [value]="gender">{{gender}}</option>
      </select>
      <div class="form-control-feedback" [hidden]="gender.valid || gender.pristine">Campo obligatorio</div>
    </div>
    <div class="form-group " [ngClass]="{'has-danger': !imdbUrl.valid && !imdbUrl.pristine}">
      <label class="form-control-label" for="imdbUrl">IMDB Url</label>
      <input type="text" class="form-control" id="imdbUrl" name="imdbUrl" ngModel required #imdbUrl="ngModel">
      <div *ngIf="!imdbUrl.pristine" > 
        <div class="form-control-feedback" [hidden]="!imdbUrl.control?.errors?.required ">Campo obligatorio</div>
     </div>
    </div>
    <div class="form-group " [ngClass]="{'has-danger': !image.valid && !image.pristine}">
      <label class="form-control-label" for="image">Imagen</label>
      <input type="text" class="form-control" id="image" name="image" ngModel required #image="ngModel">
      <div *ngIf="!image.pristine" > 
        <div class="form-control-feedback" [hidden]="!image.control?.errors?.required ">Campo obligatorio</div>
     </div>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!form.valid">Guardar</button>
  </form>
</div>
