<form [formGroup]="form" (ngSubmit)="save(form.value)">
  <div class="form-group">
    <div class="form-group" [class.has-danger]="form.controls.name.dirty && !form.controls.name.valid">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name" formControlName="name" [class.form-control-danger]="form.controls.name.dirty && !form.controls.name.valid">
      <div class="form-control-feedback" *ngIf="form.controls.name.dirty && form.controls.name?.errors?.required">Required field</div>
      <div class="form-control-feedback" *ngIf="form.controls.name.dirty && form.controls.name?.errors?.minlength">Min length 5</div>
    </div>
    <div class="form-group" [class.has-danger]="form.controls.image.dirty && !form.controls.image.valid">
      <label for="image">Image</label>
      <input type="text" class="form-control" id="image"  name="image" formControlName="image">
      <div class="form-control-feedback" *ngIf="form.controls.image.dirty && form.controls.image?.errors?.required">Required field</div>
    </div>
    <div class="form-group" [class.has-danger]="form.controls.type.dirty && !form.controls.type.valid">
      <label for="type">Type</label>
      <select name="type" id="type" class="form-control" formControlName="type">
            <option *ngFor="let type of types" [value]="type">{{type}}</option>
        </select>
      <div class="form-control-feedback" *ngIf="form.controls.type.dirty && form.controls.type?.errors?.required">Required field</div>
    </div>
    <div class="input-group">
      <label id="bornDate">Born date</label>
      <input class="form-control" placeholder="yyyy-mm-dd" name="bornDate" id="bornDate" #bornDateRef="ngbDatepicker" ngbDatepicker formControlName="bornDate">
      <div class="input-group-addon" (click)="bornDateRef.toggle()">
        <img src="https://ng-bootstrap.github.io/img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
      </div>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="form.invalid">Save</button>
  </div>
</form>
