<html> 
    <head>

    </head>
    <body>
        <button id="language1">Vote JavaScript</button>
        <button id="language2">Vote Java</button>
        <button id="language3">Vote Ruby</button>
        <ul id="list">
            
        </ul>

        <script src="https://unpkg.com/@reactivex/rxjs@5.0.0-beta.12/dist/global/Rx.js"></script>
        <script type="text/javascript">
            var languages = [{
                name: 'JavaScript',
                votes: 0
            }, {
                name: 'Java',
                votes: 0
            }, {
                name: 'Ruby',
                votes: 0
            }];

            function repaint(){
                let list = languages.sort((a, b) => b.votes - a.votes).map((language) => `<li>(${language.votes})${language.name}</li>`).join('');
                document.querySelector('#list').innerHTML=list;
            }
            repaint();
            var button1 = document.querySelector('#language1');
            var button2 = document.querySelector('#language2');
            var button3 = document.querySelector('#language3');
            function increment(button, language){
                var button$ = Rx.Observable.fromEvent(button, 'click')

                var length$ = button$.buffer(button$.debounceTime(500)).map(list => list.length);

                var increment$ = length$.filter(length => length === 1).map((data) => {
                    languages = languages.map((lang) => {
                        if (lang.name === language){
                            lang.votes++;
                        }
                        return lang;
                    });
                });

                var decrement$ = length$.filter(length => length === 2).map((data) => {
                    languages = languages.map((lang) => {
                        if (lang.name === language){
                            lang.votes--;
                        }
                        return lang;
                    });

                });

                length$.filter(length => length > 2).subscribe(() => alert('Instructions'));
                return Rx.Observable.merge(increment$, decrement$);
                     
            }
            var stream1 = increment(button1, 'JavaScript');
            var stream2 = increment(button2, 'Java');
            var stream3 = increment(button3, 'Ruby');

            Rx.Observable.merge(stream1, stream2, stream3).subscribe((data) => {
            
                repaint();
            });
            
        </script>
    </body>
</html>